header, footer{
   width: 80%;
   height: 100px;
   background-color: coral;
}

main{
  width: 80%;
  height: 600px;
  background-color: purple;
}

#grid1{

  display: grid;
  grid-template-areas: "col1 col2";
  grid-auto-rows: 1fr;
  grid-template-columns: 50% 50%;
      text-align: center;
}

#col1{

  grid-area: col1;
  background-color: pink;
  height: 200px;
  border: solid #505050 5px;
  margin-right: 5px;
}

#col2{

  grid-area: col2;
  background-color: blue;
  height: 200px;
  border: solid #505050 5px;
  margin-left: 5px;
}

#grid2{

  display: grid;
  grid-template-areas: "col3 col4 col5";
  grid-auto-rows: 1fr;
  grid-template-columns: 33% 33% 33%;
  text-align: center;

}

#col3{
  grid-area: col3;
  background-color: pink;
  height: auto;
 margin-top: 20px;
 margin-left: 7px;

}

#col4{   grid-area: col4;
   background-color: blue;
   height: 200px;
     margin-top: 20px;
       margin-left: 7px;


}

#col5{   grid-area: col5;
   background-color: pink;
   height: 200px;
     margin-top: 20px;
       margin-left: 7px;


}
.images{

height:100px;
display: block;
margin: 0 auto;


}
