<!DOCTYPE HTML>
<html>

    <head>
   <title>Assignment 1</title>
     <meta name="author" content="Pengyu Qiu">
     <meta name="description" content="This site is about resume">
     <!-- HTML Comment -->

     <style>
            /* CSS Comment (this only works for here) */

            body{  background-color: white;
                   font-family: sans-serif;}

              h1{ color: orange;
                   background-color: white;}

              h2{color : orange;  }

              p{color: green;}

              a{text-decoration: none;
                  color: gray;
                  font-weight: bolder;  }

              h3{color : orange;}

              a:hover{ color: red;
                   text-decoration: underline;}

            a:visited  {color: gray;}

          #name {text-align: center;
                background-color: green;}

          #xxxx {text-align: center;
                background-color: green;}

          p{line-height: 30px;
               text-ident: 2px;}

          ul  li{list-style: circle;}

            .red{color: orange;
               text-align: center;
               background-color: green;}

            .gray{color: gray;}

            .black{  color: black;}

            .white{color: white;
              font-family: sans-serif;
              background-color: gray;}

            .blue{color: red;}

     </style>


    </head>


    <body>

      <header>

    <h1 id="name">Pengyu Qiu</h1>

  </header>
  <main>

    <section>
 <img src="images/logo.jpg" height="150">
 <img src="images/logo2.jpg" height="170">

    <br>
    <br>

  </section>

  <section>

    <h2 id="xxxx">Bio</h2>


    <p>Pengyu Qiu is a sophomore at University of Miami, he comes from Beijing, China. He is double majoring creative track and graphic design. Qiu graduated of Beijing 21st International High school. He was the leader of student union in high school. Qiu worked as a teaching assistant of art history class in University of International Business and Economics on 2018. Qiu helped Professor Dorothy Verkerk from University of North Carolina with making art history assessment.Qiu's father Xiaofeng Qiu, is working for an individual business company in Beijing. Qiu's mother Yanli Wang, is a housewife. Qiu's brother is studying in China Art University. Now Qiu is working for University of International Business and Economics as a CR.</p>
</section>

<br>
<br>

<section>

    <h3 id="xxxx">Cruccently working in</h3>
    <ul>
        <li><i>University of Miami</i></li>

         <a href="https://welcome.miami.edu/index.html">Click here to visit University of Miami</a>
         <br>
         <br>
        <li><i>University of International Business and Economics (China)</i></li>

         <a href="http://www.uibesummer.org/web/chinese/index.php">Click here to visit University of International Business and Economics</a>
   </ul>

</section>

<section>

<h3 class="red">Favorate design</h3>
 <img src="images/logo3.jpg" height="170">
<h4 class="black">by Stefan Sagmeister</h4>
 <br>
 <a class="gray" href="https://sagmeisterwalsh.com/about/">Click here to visit </a>
<p class="white">Stefan Sagmeister (born August 6, 1962) is a New York-based graphic designer, storyteller, and typographer. Sagmeister co-founded a design firm called Sagmeister & Walsh Inc. with Jessica Walsh in New York City. He has designed album covers for Lou Reed, OK Go, The Rolling Stones, David Byrne, Jay Z, Aerosmith and Pat Metheny.</p>
<a class="blue" href="https://www.mak.at/en_sagmeister_walsh">Recent exhibition</a>

</section>

<section>
    <h3 id="xxxx">Contact information</h3>
    <h3>Phone</h3>
    <address><i>7865021047</i></address>

    <h3>E-mail</h3>
    <address><i>351804285qpy@gmail.com</i></address>

    <h3>Address</h3>
    <address>

      7355 SW 89th St


    </address>

  </section>

  </main>

  <footer>

    <p>&nbsp; &nbsp; &nbsp; &copy; 2018 Pengyu Qiu</p>

  </footer>


    </body>

    </html>
